apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: denton-jailbot
  annotations: {}
spec:
  rules:
  - host: denton-jailbot.bluetrack.io
    http:
      paths:
      - path: /
        backend:
          serviceName: denton-jailbot
          servicePort: http
  tls:
  - hosts: ["denton-jailbot.bluetrack.io"]
    secretName: denton-jailbot-tls
