apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: denton-jailbot
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /jailbot(/|$)(.*)
        backend:
          serviceName: denton-jailbot
          servicePort: http
